<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{

            /* grid-column: 1/5; */
            /* grid-column: 1/span 3; */
            /* grid-row: 1/ 3; */
           
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto ;
            gap: 39px;
            background-color:aquamarine;
            padding: 10px;
            /* grid-template-rows:100px 100px ; */
            /* justify-content: center; */
            
        
        }
        .container > div{
            background-color:red;
            text-align: center;
            padding: 20px 0px;
            font-size: 30px;
            /* border: 5px solid white; 
            border-radius: 32px; */
            font-size: 30px;
            /* color: white;
            /* width: 250px; */
            /* height: 100px;  */
            

        }
    </style>
</head>
<body>
    <!-- <input type="search" name="search" id=""> -->
    <div class="container">
        <div class="item1" >1</div>
        <div class="item2">2</div>
        <div class="item3" >3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12" >12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item15">16</div>
        <div class="item15">17</div>
        <div class="item15">15</div>
        <div class="item15">16</div>
        <div class="item15">17</div>
        
    </div>
</body>
</html>



<!-- 1/3 column-gap
1/4 row -->